#Define Port
port=53
domain-needed
bogus-priv

#dont use hosts nameservers
no-resolv

strict-order
#Use the default nameservers
server=8.8.8.8
server=8.8.4.4
expand-hosts

#serve all company queries using a specific nameserver
domain=home.local

#explicitly define host-ip mappings
# address=/apps.dnsmasq.computingforgeeks.com/192.168.205.11
# address=/db.dnsmasq.computingforgeeks.com/192.168.205.12
# address=/test.dnsmasq.computingforgeeks.com/192.168.205.13 
address=/test.home.local/192.168.205.13
address=/portrain.home.local/192.168.1.100