api:
  dashboard: false

entryPoints:
  web:
    address: ":80"
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
          permanent: true
  websecure:
    address: ":443"
  ssh:
    address: ":22"
  metrics:
    address: ":8082"

providers:
  docker:
    exposedByDefault: false   

certificatesResolvers:
  le:
    acme:
      email: ${TRAEFIK_ACME_EMAIL}
      storage: /etc/traefik/acme.json
      httpChallenge:
        entryPoint: web

metrics:
  prometheus:
    entrypoint: metrics