# Base config
external_url 'https://${GITLAB_HOSTNAME}'
gitlab_rails['initial_root_password'] = '${GITLAB_ROOT_PASSWORD}'

# Config reverse proxy
letsencrypt['enable'] = false
nginx['enable'] = true
nginx['listen_port'] = 80
nginx['listen_https'] = false
nginx['error_log_level'] = "debug"
nginx['proxy_set_headers'] = {
  "X-Forwarded-Proto" => "https",
  "X-Forwarded-Ssl" => "on"
}

# Disable Prometheus monitoring if using external monitoring
prometheus_monitoring['enable'] = false

# Reduce Puma workers (minimum 2)
puma['worker_processes'] = 2
puma['min_threads'] = 1
puma['max_threads'] = 4

# Reduce Sidekiq concurrency
sidekiq['concurrency'] = 5

# Reduce Gitaly concurrency
gitaly['configuration'] = {
  concurrency: [{ rpc: "/gitaly.SmartHTTPService/PostReceivePack", max_per_repo: 3 }]
}

## SSH
gitlab_rails['gitlab_shell_ssh_port'] = ${SSH_PORT}

## Postfix relay config
gitlab_rails['smtp_enable'] = true
gitlab_rails['smtp_address'] = "${SMTP_HOST}"
gitlab_rails['smtp_port'] = ${SMTP_PORT}
gitlab_rails['smtp_domain'] = "${SMTP_DOMAIN}"
gitlab_rails['smtp_tls'] = false
gitlab_rails['smtp_enable_starttls_auto'] = false
gitlab_rails['gitlab_email_from'] = '${SMTP_EMAIL_FROM}'
gitlab_rails['gitlab_email_display_name'] = '${SMTP_DISPLAY_NAME}'

# Disable the bundled Omnibus provided PostgreSQL
postgresql['enable'] = false

# PostgreSQL connection details
gitlab_rails['db_adapter'] = 'postgresql'
gitlab_rails['db_encoding'] = 'unicode'
gitlab_rails['db_host'] = '${POSTGRES_HOST}' 
gitlab_rails['db_port'] = ${DB_PORT}
gitlab_rails['db_username'] = '${DB_USERNAME}'
gitlab_rails['db_password'] = '${DB_PASSWORD}'
gitlab_rails['db_database'] = '${DB_NAME}'

# Disable the bundled Redis
redis['enable'] = false

# Redis via TCP
gitlab_rails['redis_host'] = '${REDIS_HOST}'
gitlab_rails['redis_port'] = ${REDIS_PORT}
