[server]
    protocol = http
    http_port = 3000
    domain = grafana.home.local
    root_url = %(protocol)s://%(domain)s:%(http_port)s
    ; serve_from_sub_path = true

; https://docs.goauthentik.io/integrations/services/grafana/
; https://grafana.com/docs/grafana/latest/setup-grafana/configure-security/configure-authentication/keycloak/
[auth]
signout_redirect_url = http://oauth.home.local/application/o/grafana/end-session/
# Optionally enable auto-login
oauth_auto_login = true

[auth.generic_oauth]
name = authentik
enabled = true
client_id = Uf2QvMc2WqDsvvaF9Y5LptUOwOnwb0uti9XQu16Y
client_secret = 7cGdwYNHOzUacrbDWbI0Jfk7lZNbWbfIw30En23KuybOcqA1a9YHLASyI4fbi8B6zpwSn6Qpt1eokdIizaFIrY0RalqkzOVe7bQfix8ATpJ5cZIamR82lxwIdhaGo8Fu
scopes = openid email profile
auth_url = http://oauth.home.local/application/o/authorize/
token_url = http://oauth.home.local/application/o/token/
api_url = http://oauth.home.local/application/o/userinfo/
# Optionally map user groups to Grafana roles
; https://grafana.com/docs/grafana/latest/administration/roles-and-permissions/
role_attribute_path = contains(groups, 'grafana-admin') && 'Admin' || contains(groups, 'grafana-editor') && 'Editor' || contains(groups, 'grafana-user') && 'View'