# /etc/nginx/sites-available/marzban.conf

server {
    listen 443 ssl http2;
    server_name marzban.home.local;

    # Пути к сертификатам (проверь, что файлы есть)
    ssl_certificate /etc/nginx/ssl/marzban.crt;
    ssl_certificate_key /etc/nginx/ssl/marzban.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers off;

    # Прокси-заголовки
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # Прокси на Marzban
    location ^~/ {
        proxy_pass http://127.0.0.1:8000/dashboard/;
    }

    location ^~ /api/ {
       proxy_pass http://127.0.0.1:8000/api/;
    }
    
    location ^~ /statics/ {
       proxy_pass http://127.0.0.1:8000/statics/;
    }
}

# Опционально: HTTP → HTTPS редирект
server {
    listen 80;
    server_name marzban.home.local;
    return 301 https://$host$request_uri;
}