# /etc/nginx/nginx.conf
user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
load_module modules/ngx_stream_module.so;

events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    log_format main '$remote_addr - $remote_user [$time_local] '
                   '"$request" $status $body_bytes_sent '
                   '"$http_referer" "$http_user_agent" '
                   'SNI: $ssl_server_name '
                   'Backend: $upstream_addr';

    access_log /var/log/nginx/access.log main;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

stream {
    # Формат логов для stream модуля
    log_format stream_log '$remote_addr [$time_local] '
                         'SNI: $ssl_preread_server_name '
                         'Backend: $upstream_addr '
                         'Bytes: $bytes_sent/$bytes_received '
                         'Duration: $session_time';
    
    access_log /var/log/nginx/stream.log stream_log;

    map $ssl_preread_server_name $backend {
        ~*^(.*\.)?tradingview\.com$    xray_reality;
        marzban.nd.home-local.site     marzban_fallback;
        default                        tcp_fallback;
    }

    upstream xray_reality {
        server 127.0.0.1:10000;
    }

    upstream marzban_fallback {
        server 127.0.0.1:8001;
    }

    upstream  tcp_fallback {
        server www.google.com:443;
    }

    server {
        listen 443 reuseport;
        proxy_pass $backend;
        ssl_preread on;
        access_log /var/log/nginx/stream.log stream_log;
    }
}