server {
        listen 8001 ssl http2;  # SSL терминация здесь!
        server_name marzban.nd.home-local.site;

        # SSL сертификаты  здесь
        ssl_certificate /etc/letsencrypt/live/marzban.nd.home-local.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/marzban.nd.home-local.site/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        # Прокси на Marzban
        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;

            # Логирование дополнительной информации
            add_header X-Backend Marzban;
        }
    }

    # HTTP → HTTPS редирект
    server {
        listen 80;
        server_name marzban.nd.home-local.site;
        return 301 https://$host$request_uri;
    }