server {
    listen 80;
    listen [::]:80;

    server_name lampa.home-local.site;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://lampa.home-local.site$request_uri;
    }
}
server {  
    listen 443 ssl;  
    server_name lampa.home-local.site;  
      
    ssl_certificate /etc/letsencrypt/live/lampa.home-local.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lampa.home-local.site/privkey.pem; 
      
    location / {  
        proxy_pass http://lampac:9118;  
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
        proxy_set_header X-Forwarded-Proto $scheme;  
          
        # WebSocket support  
        proxy_http_version 1.1;  
        proxy_set_header Upgrade $http_upgrade;  
        proxy_set_header Connection "upgrade";  
    }  
}