
# Upstream where your authentik server is hosted.
upstream authentik {
    server server:9443;
    # Improve performance by keeping some connections alive.
    keepalive 10;
}

# Upgrade WebSocket if requested, otherwise use keepalive
map $http_upgrade $connection_upgrade_keepalive {
    default upgrade;
    ''      '';
}
server {
    # HTTP server config
    listen 80;
    server_name oauth.dev.local;
    # 301 redirect to HTTPS
    return 301 https://$host$request_uri;
}
server {
    # HTTPS server config
    listen 443 ssl;
    http2 on;
    server_name oauth.dev.local;

    # TLS certificates
    ssl_certificate /etc/nginx/certs/authentik.crt;
    ssl_certificate_key /etc/nginx/certs/authentik.key;
    add_header Strict-Transport-Security "max-age=63072000" always;

    # Proxy site
    location / {
        proxy_pass https://authentik;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade_keepalive;
    }
}